# Aether

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: kotlin-specialist.md  mobile-developer.md  shader-developer.md  ui-designer.md
.claude/rules/: agsl-shaders.md  packages.md
.github/workflows/: android-ci.yml  release.yml
aether/: build.gradle.kts  consumer-rules.pro  gradle.properties
aether/api/: aether.api
aether/src/main/kotlin/com/ms/square/aether/core/: AetherCompat.kt  AetherEffect.kt  AetherModifiers.kt  QualityPreset.kt  UniformValue.kt  Wind.kt
aether/src/main/kotlin/com/ms/square/aether/core/internal/: AetherOverlayNode.kt  AnimationConstants.kt  ApiCompat.kt  EffectEnvironment.kt  ShaderCache.kt  UniformBinder.kt
aether/src/main/kotlin/com/ms/square/aether/weather/: Clouds.kt  LightningFlash.kt  Rain.kt  RainColors.kt  Snow.kt
aether/src/screenshotTest/kotlin/com/ms/square/aether/screenshot/: CloudsScreenshots.kt  EffectCard.kt  LightningFlashScreenshots.kt  RainScreenshots.kt  SnowScreenshots.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/scripts/: code-formatting.gradle
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/ms/square/aether/sample/: EffectDemo.kt  EffectGallery.kt  EffectPlayground.kt  MainActivity.kt  MapShowcase.kt  SliderControl.kt
sample/src/main/kotlin/com/ms/square/aether/sample/ui/theme/: Theme.kt
sample/src/main/res/values/: strings.xml  themes.xml
