# Project-wide Gradle settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m

# AndroidX
android.useAndroidX=true

# mavenPublish plugin configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

# Maven Central coordinates
GROUP=com.ms-square
VERSION_NAME=0.1.0-SNAPSHOT

POM_URL=https://github.com/Manabu-GT/Aether
POM_DESCRIPTION=GPU-accelerated weather and environmental effects for Android Compose

POM_SCM_URL=https://github.com/Manabu-GT/Aether
POM_SCM_CONNECTION=scm:git:git://github.com/Manabu-GT/Aether.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Manabu-GT/Aether.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Manabu-GT
POM_DEVELOPER_NAME=Manabu Shimobe (Manabu-GT)
POM_DEVELOPER_URL=https://github.com/Manabu-GT
