public final class com/ms/square/aether/core/AetherCompatKt {
	public static final fun isAetherAvailable ()Z
}

public abstract interface class com/ms/square/aether/core/AetherEffect {
	public abstract fun getShaderSource ()Ljava/lang/String;
	public fun isAnimated ()Z
	public abstract fun uniforms ()Ljava/util/Map;
}

public final class com/ms/square/aether/core/AetherEffect$DefaultImpls {
	public static fun isAnimated (Lcom/ms/square/aether/core/AetherEffect;)Z
}

public final class com/ms/square/aether/core/AetherModifiersKt {
	public static final fun aetherOverlay (Landroidx/compose/ui/Modifier;Lcom/ms/square/aether/core/AetherEffect;Lcom/ms/square/aether/core/QualityPreset;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)Landroidx/compose/ui/Modifier;
}

public final class com/ms/square/aether/core/QualityPreset : java/lang/Enum {
	public static final field HIGH Lcom/ms/square/aether/core/QualityPreset;
	public static final field LOW Lcom/ms/square/aether/core/QualityPreset;
	public static final field MEDIUM Lcom/ms/square/aether/core/QualityPreset;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/ms/square/aether/core/QualityPreset;
	public static fun values ()[Lcom/ms/square/aether/core/QualityPreset;
}

public abstract interface class com/ms/square/aether/core/UniformValue {
}

public final class com/ms/square/aether/core/UniformValue$ColorValue : com/ms/square/aether/core/UniformValue {
	public static final synthetic fun box-impl (J)Lcom/ms/square/aether/core/UniformValue$ColorValue;
	public static fun constructor-impl (J)J
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getColor-0d7_KjU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class com/ms/square/aether/core/UniformValue$Float1 : com/ms/square/aether/core/UniformValue {
	public static final synthetic fun box-impl (F)Lcom/ms/square/aether/core/UniformValue$Float1;
	public static fun constructor-impl (F)F
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (FLjava/lang/Object;)Z
	public static final fun equals-impl0 (FF)Z
	public final fun getV ()F
	public fun hashCode ()I
	public static fun hashCode-impl (F)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (F)Ljava/lang/String;
	public final synthetic fun unbox-impl ()F
}

public final class com/ms/square/aether/core/UniformValue$Float2 : com/ms/square/aether/core/UniformValue {
	public static final field $stable I
	public fun <init> (FF)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun copy (FF)Lcom/ms/square/aether/core/UniformValue$Float2;
	public static synthetic fun copy$default (Lcom/ms/square/aether/core/UniformValue$Float2;FFILjava/lang/Object;)Lcom/ms/square/aether/core/UniformValue$Float2;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getX ()F
	public final fun getY ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ms/square/aether/core/UniformValue$Float3 : com/ms/square/aether/core/UniformValue {
	public static final field $stable I
	public fun <init> (FFF)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun copy (FFF)Lcom/ms/square/aether/core/UniformValue$Float3;
	public static synthetic fun copy$default (Lcom/ms/square/aether/core/UniformValue$Float3;FFFILjava/lang/Object;)Lcom/ms/square/aether/core/UniformValue$Float3;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getX ()F
	public final fun getY ()F
	public final fun getZ ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ms/square/aether/core/UniformValue$Float4 : com/ms/square/aether/core/UniformValue {
	public static final field $stable I
	public fun <init> (FFFF)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun component3 ()F
	public final fun component4 ()F
	public final fun copy (FFFF)Lcom/ms/square/aether/core/UniformValue$Float4;
	public static synthetic fun copy$default (Lcom/ms/square/aether/core/UniformValue$Float4;FFFFILjava/lang/Object;)Lcom/ms/square/aether/core/UniformValue$Float4;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getW ()F
	public final fun getX ()F
	public final fun getY ()F
	public final fun getZ ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ms/square/aether/core/UniformValue$Int1 : com/ms/square/aether/core/UniformValue {
	public static final synthetic fun box-impl (I)Lcom/ms/square/aether/core/UniformValue$Int1;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getV ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public final class com/ms/square/aether/core/Wind {
	public static final field $stable I
	public static final field Companion Lcom/ms/square/aether/core/Wind$Companion;
	public fun <init> ()V
	public fun <init> (FF)V
	public synthetic fun <init> (FFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()F
	public final fun component2 ()F
	public final fun copy (FF)Lcom/ms/square/aether/core/Wind;
	public static synthetic fun copy$default (Lcom/ms/square/aether/core/Wind;FFILjava/lang/Object;)Lcom/ms/square/aether/core/Wind;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAngle ()F
	public final fun getStrength ()F
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ms/square/aether/core/Wind$Companion {
	public final fun getCalm ()Lcom/ms/square/aether/core/Wind;
	public final fun getLightBreeze ()Lcom/ms/square/aether/core/Wind;
	public final fun getStrongWind ()Lcom/ms/square/aether/core/Wind;
}

public final class com/ms/square/aether/weather/Clouds : com/ms/square/aether/core/AetherEffect {
	public static final field $stable I
	public static final field Companion Lcom/ms/square/aether/weather/Clouds$Companion;
	public synthetic fun <init> (FFJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (FFJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getColor-0d7_KjU ()J
	public final fun getCoverage ()F
	public fun getShaderSource ()Ljava/lang/String;
	public final fun getSpeed ()F
	public fun isAnimated ()Z
	public final fun setColor-8_81llA (J)V
	public final fun setCoverage (F)V
	public final fun setSpeed (F)V
	public fun uniforms ()Ljava/util/Map;
}

public final class com/ms/square/aether/weather/Clouds$Companion {
	public final fun getDefaultCloudColor-0d7_KjU ()J
	public final fun overcast ()Lcom/ms/square/aether/weather/Clouds;
	public final fun partlyCloudy ()Lcom/ms/square/aether/weather/Clouds;
	public final fun wispy ()Lcom/ms/square/aether/weather/Clouds;
}

public final class com/ms/square/aether/weather/LightningFlash : com/ms/square/aether/core/AetherEffect {
	public static final field $stable I
	public static final field Companion Lcom/ms/square/aether/weather/LightningFlash$Companion;
	public synthetic fun <init> (FFIFJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (FFIFJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun flash (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun flash$default (Lcom/ms/square/aether/weather/LightningFlash;ILkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getBoltCount ()I
	public final fun getBrightness ()F
	public final fun getColor-0d7_KjU ()J
	public final fun getForkIntensity ()F
	public final fun getProgress ()F
	public fun getShaderSource ()Ljava/lang/String;
	public fun isAnimated ()Z
	public final fun setBoltCount (I)V
	public final fun setBrightness (F)V
	public final fun setColor-8_81llA (J)V
	public final fun setForkIntensity (F)V
	public final fun setProgress (F)V
	public fun uniforms ()Ljava/util/Map;
}

public final class com/ms/square/aether/weather/LightningFlash$Companion {
	public final fun getDefaultFlashColor-0d7_KjU ()J
}

public final class com/ms/square/aether/weather/Rain : com/ms/square/aether/core/AetherEffect {
	public static final field $stable I
	public static final field Companion Lcom/ms/square/aether/weather/Rain$Companion;
	public synthetic fun <init> (IFFJJLcom/ms/square/aether/core/Wind;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IFFJJLcom/ms/square/aether/core/Wind;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getColor-0d7_KjU ()J
	public final fun getDropLength ()F
	public final fun getHaloColor-0d7_KjU ()J
	public final fun getIntensity ()I
	public fun getShaderSource ()Ljava/lang/String;
	public final fun getSpeed ()F
	public final fun getWind ()Lcom/ms/square/aether/core/Wind;
	public fun isAnimated ()Z
	public final fun setColor-8_81llA (J)V
	public final fun setDropLength (F)V
	public final fun setHaloColor-8_81llA (J)V
	public final fun setIntensity (I)V
	public final fun setSpeed (F)V
	public final fun setWind (Lcom/ms/square/aether/core/Wind;)V
	public fun uniforms ()Ljava/util/Map;
}

public final class com/ms/square/aether/weather/Rain$Companion {
	public final fun getDefaultHaloColor-0d7_KjU ()J
	public final fun getDefaultRainColor-0d7_KjU ()J
	public final fun heavy ()Lcom/ms/square/aether/weather/Rain;
	public final fun light ()Lcom/ms/square/aether/weather/Rain;
	public final fun moderate ()Lcom/ms/square/aether/weather/Rain;
	public final fun storm ()Lcom/ms/square/aether/weather/Rain;
}

public final class com/ms/square/aether/weather/Snow : com/ms/square/aether/core/AetherEffect {
	public static final field $stable I
	public static final field Companion Lcom/ms/square/aether/weather/Snow$Companion;
	public synthetic fun <init> (IFFJJLcom/ms/square/aether/core/Wind;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IFFJJLcom/ms/square/aether/core/Wind;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getColor-0d7_KjU ()J
	public final fun getDensity ()I
	public final fun getFlakeSize ()F
	public final fun getHaloColor-0d7_KjU ()J
	public fun getShaderSource ()Ljava/lang/String;
	public final fun getSpeed ()F
	public final fun getWind ()Lcom/ms/square/aether/core/Wind;
	public fun isAnimated ()Z
	public final fun setColor-8_81llA (J)V
	public final fun setDensity (I)V
	public final fun setFlakeSize (F)V
	public final fun setHaloColor-8_81llA (J)V
	public final fun setSpeed (F)V
	public final fun setWind (Lcom/ms/square/aether/core/Wind;)V
	public fun uniforms ()Ljava/util/Map;
}

public final class com/ms/square/aether/weather/Snow$Companion {
	public final fun blizzard ()Lcom/ms/square/aether/weather/Snow;
	public final fun getDefaultHaloColor-0d7_KjU ()J
	public final fun getDefaultSnowColor-0d7_KjU ()J
	public final fun heavy ()Lcom/ms/square/aether/weather/Snow;
	public final fun light ()Lcom/ms/square/aether/weather/Snow;
	public final fun moderate ()Lcom/ms/square/aether/weather/Snow;
}

